EAGLE AutoRouter Statistics:

Job           : /home/alex/electronics/sds3/sds3_pcb_rev1.brd

Start at      : 21:56:55 (8/6/13)
End at        : 21:56:58 (8/6/13)
Elapsed time  : 00:00:03

Signals       :    87   RoutingGrid: 50 mil  Layers: 2
Connections   :   266   predefined:  0 ( 0 Vias )

Router memory :   27000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        42       266       266       266       266       266
Vias              :         0       240        87        69        61        61
Resolution        :    15.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
